{
  "name": "type-challenges",
  "preview": true,
  "displayName": "Type Challenges",
  "description": "Take Type Challenges in VS Code",
  "version": "1.0.0",
  "publisher": "YRM",
  "license": "MIT",
  "icon": "resources/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yrming/vscode-type-challenges"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:typeChallenges.questions"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "typeChallenges",
          "title": "Type Challenges",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "views": {
      "typeChallenges": [
        {
          "id": "typeChallenges.questions",
          "name": "Type Challenges"
        }
      ]
    },
    "configuration": [
      {
        "title": "Type Challenges",
        "type": "object",
        "properties": {
          "typeChallenges.workspaceFolder": {
            "type": "string",
            "scope": "application",
            "description": "The path of the workspace folder to save Type Challenges",
            "default": ""
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "prettier": "^2.6.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "fs-extra": "^10.0.1",
    "js-yaml": "^4.1.0",
    "marked": "^4.0.12"
  }
}
